reviewdog/action-cpplint/action.yml
name: 'Run cpplint with reviewdog'
description: '🐶 Run cpplint with reviewdog on pull requests to enforce best practices'
author: 'srz-zumix'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  level:
    description: |
      Report level for reviewdog [info,warning,error].
      Default is 'error'.
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is 'github-pr-check'.
    default: 'github-pr-check'
  reviewdog_flags:
    description: |
      Additional reviewdog flags.
      Default is ''.
    default: ''
  flags:
    description: |
      List of arguments to send to cpplint.
      Default is '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'.
    default: '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'
  filter:
    description: |
      List of filter arguments to send to cpplint.
      Default is ''.
    default: ''
  targets:
    description: |
      List of file list arguments to send to cpplint.
      Default is '--recursive .'.
    default: '--recursive .'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'plus-circle'
  color: 'blue'

margelo/react-native-quick-crypto/.github/workflows/validate-cpp.yml
- name: Run C++ Lint
  uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    flags: --linelength=230
    targets: --recursive cpp android/src/main/cpp
    filter: "-legal/copyright\
      ,-readability/todo\
      ,-build/namespaces\
      ,-whitespace/comments\
      ,-build/include_order\
      ,-whitespace/parens\
      "

KumarRobotics/kr_autonomous_flight/.github/workflows/cpplint-reviewdog.yaml
- uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.KR_AUTONOMOUS_FLIGHT_TOKEN_REVIEWDOG }}
    reporter: github-pr-check
    flags: --exclude=autonomy_core/map_plan/jps3d/include/jps/graph_search.h --exclude autonomy_core/map_plan/jps3d/src/graph_search.cpp --exclude autonomy_core/state_machine/action_trackers/src/take_off_tracker.cpp --exclude autonomy_core/map_plan/mpl/include/mpl_basis/lambda.h --exclude autonomy_core/map_plan/mpl/include/mpl_planner/env_base.h --exclude autonomy_core/map_plan/mpl/src/env_base.cpp --exclude autonomy_core/map_plan/mpl/src/env_map.cpp
    filter: "-whitespace/comments,-whitespace/indent,-build/include_order,-whitespace/ending_newline,-runtime/references"

microsoft/onnxruntime/.github/workflows/lint.yml
- uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: warning
    flags: --linelength=120 \
      --exclude=java/src/main/native/*.c \
      --exclude=onnxruntime/core/mlas/inc/* \
      --exclude=onnxruntime/core/mlas/lib/*
    filter: "-runtime/references"

reviewdog/action-cpplint/.github/workflows/pr-test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    # reporter: github-pr-review
    reporter: github-pr-check
    flags: --linelength=50