reviewdog/action-cpplint/action.yml
name: 'Run cpplint with reviewdog'
description: '🐶 Run cpplint with reviewdog on pull requests to enforce best practices'
author: 'srz-zumix'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  level:
    description: |
      Report level for reviewdog [info,warning,error].
      Default is 'error'.
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is 'github-pr-check'.
    default: 'github-pr-check'
  reviewdog_flags:
    description: |
      Additional reviewdog flags.
      Default is ''.
    default: ''
  flags:
    description: |
      List of arguments to send to cpplint.
      Default is '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'.
    default: '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'
  filter:
    description: |
      List of filter arguments to send to cpplint.
      Default is ''.
    default: ''
  targets:
    description: |
      List of file list arguments to send to cpplint.
      Default is '--recursive .'.
    default: '--recursive .'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'plus-circle'
  color: 'blue'

testOrgbarak/magma/.github/workflows/reviewdog-workflow.yml
- name: cpplint
  uses: reviewdog/action-cpplint@a5d486c641b1ae5fd018b4fe6bf7bef3bc6e506e
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    flags: --linelength=120
    filter: "-build/include_subdir\
      ,-build/c++11\
      ,-build/include_what_you_use\
      "
    reviewdog_flags: -fail-on-error

microsoft/onnxruntime/.github/workflows/cpplint.yml
- uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check # review
    flags: --linelength=120

KumarRobotics/kr_mav_control/.github/workflows/cpplint.yml
- uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    flags: --linelength=120
    filter: "-readability/braces\
      ,-whitespace/braces\
      ,-whitespace/parens\
      ,-whitespace/newline\
      ,-build/c++11"

snowflake107/repo-13/.github/workflows/validate-cpp.yml
- continue-on-error: true
  uses: reviewdog/action-cpplint@master
  with:
    filter: -legal/copyright,-readability/todo,-build/namespaces,-whitespace/comments,-build/include_order,-build/c++11
    flags: --linelength=230 --exclude "android/src/main/cpp/reanimated-headers"
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    targets: --recursive cpp android/src/main/cpp