reviewdog/action-cpplint/action.yml
name: 'Run cpplint with reviewdog'
description: '🐶 Run cpplint with reviewdog on pull requests to enforce best practices'
author: 'srz-zumix'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  level:
    description: |
      Report level for reviewdog [info,warning,error].
      Default is 'error'.
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is 'github-pr-check'.
    default: 'github-pr-check'
  flags:
    description: |
      List of arguments to send to cpplint.
      Default is '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'.
    default: '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'
  filter:
    description: |
      List of filter arguments to send to cpplint.
      Default is '-build/include_order'.
    default: '-build/include_order'
  targets:
    description: |
      List of file list arguments to send to cpplint.
      Default is '--recursive .'.
    default: '--recursive .'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.flags }}
    - ${{ inputs.filter }}
    - ${{ inputs.targets }}
branding:
  icon: 'plus-circle'
  color: 'blue'

shafr/esp-canary/.github/workflows/linting.yaml
- name: cpplint
  uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    flags: --linelength=100
    filter: "-whitespace/tab\
       ,-readability/braces\
       ,-whitespace/braces\
       ,-whitespace/comments\
       ,-whitespace/indent\
       ,-whitespace/newline\
       ,-whitespace/operators\
       ,-whitespace/parens\
       "

srz-zumix/iutest/.github/workflows/reviewdog.yml
- uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    flags: --extensions=h,hpp,c,cpp,cc,cu,ipp --linelength=150
    filter: "-build/c++11\
      ,-build/c++tr1\
      ,-build/header_guard\
      ,-readability/braces\
      ,-readability/todo\
      ,-runtime/int\
      ,-runtime/references\
      ,-runtime/string\
      ,-whitespace/braces\
      ,-whitespace/comments\
      ,-whitespace/indent\
      ,-whitespace/newline\
      ,-whitespace/operators\
      ,-whitespace/parens\
      "

aceforeverd/github-action-playground/.github/workflows/ci.yml
- uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    level: info
    reporter: github-pr-review
    flags: --linelength=80