reviewdog/action-cpplint/action.yml
name: 'Run cpplint with reviewdog'
description: '🐶 Run cpplint with reviewdog on pull requests to enforce best practices'
author: 'srz-zumix'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  level:
    description: |
      Report level for reviewdog [info,warning,error].
      Default is 'error'.
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is 'github-pr-check'.
    default: 'github-pr-check'
  flags:
    description: |
      List of arguments to send to cpplint.
      Default is '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'.
    default: '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'
  filter:
    description: |
      List of filter arguments to send to cpplint.
      Default is '-build/include_order'.
    default: '-build/include_order'
  targets:
    description: |
      List of file list arguments to send to cpplint.
      Default is '--recursive .'.
    default: '--recursive .'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.flags }}
    - ${{ inputs.filter }}
    - ${{ inputs.targets }}
branding:
  icon: 'plus-circle'
  color: 'blue'

mrousavy/react-native-vision-camera/.github/workflows/validate-cpp.yml
- uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    flags: --linelength=230 --exclude "android/src/main/cpp/reanimated-headers"
    targets: --recursive cpp android/src/main/cpp
    filter: "-legal/copyright\
      ,-readability/todo\
      ,-build/namespaces\
      ,-whitespace/comments\
      "

software-mansion/react-native-reanimated/.github/workflows/validate-cpp.yml
- uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    flags: --linelength=230
    targets: --recursive Common/cpp ios/native android/src/main/cpp
    filter: "-legal/copyright\
      ,-readability/todo\
      ,-build/namespaces\
      ,-whitespace/comments\
      "

software-mansion/react-native-reanimated/.github/workflows/validate-cpp.yml
- uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    flags: --linelength=230
    targets: --recursive Common/cpp ios/native android/src/main/cpp
    filter: "-legal/copyright\
      ,-readability/todo\
      ,-build/namespaces\
      ,-whitespace/comments\
      "

opentibiabr/canary/.github/workflows/reviewdog.yml
- name: cpplint
  uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    filter: "-whitespace/tab\
      ,-whitespace/line_length\
      ,-build/include_subdir\
      ,-whitespace/braces\
      "