reviewdog/action-cpplint/action.yml
name: 'Run cpplint with reviewdog'
description: '🐶 Run cpplint with reviewdog on pull requests to enforce best practices'
author: 'srz-zumix'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  level:
    description: |
      Report level for reviewdog [info,warning,error].
      Default is 'error'.
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is 'github-pr-check'.
    default: 'github-pr-check'
  reviewdog_flags:
    description: |
      Additional reviewdog flags.
      Default is ''.
    default: ''
  flags:
    description: |
      List of arguments to send to cpplint.
      Default is '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'.
    default: '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'
  filter:
    description: |
      List of filter arguments to send to cpplint.
      Default is ''.
    default: ''
  targets:
    description: |
      List of file list arguments to send to cpplint.
      Default is '--recursive .'.
    default: '--recursive .'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'plus-circle'
  color: 'blue'

microsoft/onnxruntime/.github/workflows/lint.yml
- uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: warning
    flags: --linelength=120
      --exclude=java/src/main/native/*.c
      --exclude=onnxruntime/core/mlas/inc/*
      --exclude=onnxruntime/core/mlas/lib/*
      --exclude=onnxruntime/contrib_ops/cuda/bert/flash_attention/*
      --exclude=build/Debug/*
      --exclude=cmake/*
      --exclude=csharp/test/*
      --exclude=onnxruntime/core/providers/dml/DmlExecutionProvider/src/Operators/GeneratedShaders/*
      --exclude=orttraining/orttraining/test/*
      --exclude=onnxruntime/test/*
      --exclude=winml/test/*
      --exclude=winml/lib/*
    filter: "-runtime/references"

margelo/react-native-quick-crypto/.github/workflows/validate-cpp.yml
- name: Run C++ Lint
  uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    flags: --linelength=230
    targets: --recursive packages/react-native-quick-crypto/cpp packages/react-native-quick-crypto/android/src/main/cpp
    filter: "-legal/copyright\
      ,-readability/todo\
      ,-build/namespaces\
      ,-whitespace/comments\
      ,-build/include_order\
      ,-whitespace/parens\
      "

ljarin/dispersion_motion_planning/.github/workflows/cpplint-reviewdog.yaml
- uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    filter: "-whitespace/comments,-whitespace/indent,-build/include_order,-whitespace/ending_newline"

microsoft/onnxruntime/.github/workflows/lint.yml
- uses: reviewdog/action-cpplint@master
  continue-on-error: true
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: info
    flags: --linelength=120
      --exclude=java/src/main/native/*.c
      --exclude=onnxruntime/core/mlas/inc/*
      --exclude=onnxruntime/core/mlas/lib/*
      --exclude=onnxruntime/contrib_ops/cuda/bert/flash_attention/*
      --exclude=build/Debug/*
      --exclude=cmake/*
      --exclude=csharp/test/*
      --exclude=onnxruntime/core/providers/dml/DmlExecutionProvider/src/Operators/GeneratedShaders/*
      --exclude=orttraining/orttraining/test/*
      --exclude=onnxruntime/test/*
      --exclude=winml/*
    filter: "-runtime/references"