reviewdog/action-cpplint/action.yml
name: 'Run cpplint with reviewdog'
description: '🐶 Run cpplint with reviewdog on pull requests to enforce best practices'
author: 'srz-zumix'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  level:
    description: |
      Report level for reviewdog [info,warning,error].
      Default is 'error'.
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is 'github-pr-check'.
    default: 'github-pr-check'
  reviewdog_flags:
    description: |
      Additional reviewdog flags.
      Default is ''.
    default: ''
  flags:
    description: |
      List of arguments to send to cpplint.
      Default is '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'.
    default: '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'
  filter:
    description: |
      List of filter arguments to send to cpplint.
      Default is ''.
    default: ''
  targets:
    description: |
      List of file list arguments to send to cpplint.
      Default is '--recursive .'.
    default: '--recursive .'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'plus-circle'
  color: 'blue'

microsoft/onnxruntime/.github/workflows/main.yml
- uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    flags: --linelength=120

mobizt/ESP_SSLClient/.github/workflows/cpp_lint.yml
- name: 🔍 Run cpplint via Reviewdog
  uses: reviewdog/action-cpplint@v1 # Using @v1 as a common stable major version
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    flags: --linelength=100
    # Using YAML multi-line string (>) for improved filter readability
    filter: >
      -whitespace/tab,
      -readability/braces,
      -whitespace/braces,
      -whitespace/comments,
      -whitespace/indent,
      -whitespace/newline,
      -whitespace/operators,
      -whitespace/parens

MayhemYDG/repo-12/.github/workflows/lint.yml
- continue-on-error: true
  uses: reviewdog/action-cpplint@master
  with:
    filter: -runtime/references
    flags: --linelength=120 --exclude=java/src/main/native/*.c
    github_token: ${{ secrets.github_token }}
    level: warning
    reporter: github-pr-check

MayhemYDG/repo-12/.github/workflows/validate-cpp.yml
- continue-on-error: true
  uses: reviewdog/action-cpplint@master
  with:
    filter: -legal/copyright,-readability/todo,-build/namespaces,-whitespace/comments,-build/include_order
    flags: --linelength=230
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    targets: --recursive cpp android/src/main/cpp