reviewdog/action-cpplint/action.yml
name: 'Run cpplint with reviewdog'
description: '🐶 Run cpplint with reviewdog on pull requests to enforce best practices'
author: 'srz-zumix'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  level:
    description: |
      Report level for reviewdog [info,warning,error].
      Default is 'error'.
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is 'github-pr-check'.
    default: 'github-pr-check'
  reviewdog_flags:
    description: |
      Additional reviewdog flags.
      Default is ''.
    default: ''
  flags:
    description: |
      List of arguments to send to cpplint.
      Default is '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'.
    default: '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'
  filter:
    description: |
      List of filter arguments to send to cpplint.
      Default is ''.
    default: ''
  targets:
    description: |
      List of file list arguments to send to cpplint.
      Default is '--recursive .'.
    default: '--recursive .'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'plus-circle'
  color: 'blue'

pytorch/pytorch/.github/workflows/lint-onnx.yml
- uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: warning
    flags: --linelength=120

mrousavy/react-native-vision-camera/.github/workflows/validate-cpp.yml
- uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    flags: --linelength=230
    targets: --recursive cpp android/src/main/cpp
    filter: "-legal/copyright\
      ,-readability/todo\
      ,-build/namespaces\
      ,-whitespace/comments\
      ,-build/include_order\
      ,-build/c++11\
      "

yyjqr/Eangel/.github/workflows/code-reviewdog.yml
- name: cpplint-reviewdog
  # 也可以使用专门的 cpplint 插件
  uses: reviewdog/action-cpplint@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review