reviewdog/action-cpplint/action.yml
name: 'Run cpplint with reviewdog'
description: '🐶 Run cpplint with reviewdog on pull requests to enforce best practices'
author: 'srz-zumix'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  level:
    description: |
      Report level for reviewdog [info,warning,error].
      Default is 'error'.
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is 'github-pr-check'.
    default: 'github-pr-check'
  reviewdog_flags:
    description: |
      Additional reviewdog flags.
      Default is ''.
    default: ''
  flags:
    description: |
      List of arguments to send to cpplint.
      Default is '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'.
    default: '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'
  filter:
    description: |
      List of filter arguments to send to cpplint.
      Default is ''.
    default: ''
  targets:
    description: |
      List of file list arguments to send to cpplint.
      Default is '--recursive .'.
    default: '--recursive .'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'plus-circle'
  color: 'blue'

PatWie/CppNumericalSolvers/.github/workflows/ci.yml
- name: Code Lint
  uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    flags: '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp --filter=-build/include_order,-whitespace/indent_namespace --recursive include'

dyne/frei0r/.github/workflows/test.yml
- uses: reviewdog/action-cpplint@master
  env:
    REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    targets: --recursive src
    level: warning
    flags: --linelength=120 # Optional
    filter: "-readability/braces\
      ,-readability/casting\
      ,-readability/todo\
      ,-whitespace/comma\
      ,-whitespace/braces\
      ,-whitespace/comments\
      ,-whitespace/indent\
      ,-whitespace/newline\
      ,-whitespace/operators\
      ,-whitespace/parens\
      ,-whitespace/tab\
      ,-whitespace/end_of_line\
      ,-whitespace/line_length\
      ,-whitespace/blank_line\
      ,-whitespace/semicolon\
      ,-build/include_subdir\
      ,-build/include_order\
      "

margelo/react-native-quick-crypto/.github/workflows/validate-cpp.yml
- uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    flags: --linelength=230
    targets: --recursive packages/react-native-quick-crypto/cpp packages/react-native-quick-crypto/android/src/main/cpp packages/react-native-quick-crypto/nitrogen/generated/shared/c++
    filter: "-legal/copyright\
      ,-readability/todo\
      ,-build/namespaces\
      ,-whitespace/comments\
      ,-build/include_order\
      "

reviewdog/action-cpplint/.github/workflows/reviewdog.yml
- uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    flags: --linelength=50 # Optional
    filter: "-readability/braces\
      ,-whitespace/braces\
      ,-whitespace/comments\
      ,-whitespace/indent\
      ,-whitespace/newline\
      ,-whitespace/operators\
      ,-whitespace/parens\
      " # Optional