reviewdog/action-cpplint/action.yml
name: 'Run cpplint with reviewdog'
description: '🐶 Run cpplint with reviewdog on pull requests to enforce best practices'
author: 'srz-zumix'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  level:
    description: |
      Report level for reviewdog [info,warning,error].
      Default is 'error'.
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is 'github-pr-check'.
    default: 'github-pr-check'
  reviewdog_flags:
    description: |
      Additional reviewdog flags.
      Default is ''.
    default: ''
  flags:
    description: |
      List of arguments to send to cpplint.
      Default is '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'.
    default: '--extensions=h,hpp,c,cpp,cc,cu,hh,ipp'
  filter:
    description: |
      List of filter arguments to send to cpplint.
      Default is ''.
    default: ''
  targets:
    description: |
      List of file list arguments to send to cpplint.
      Default is '--recursive .'.
    default: '--recursive .'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'plus-circle'
  color: 'blue'

srz-zumix/iutest/.github/workflows/reviewdog.yml
- uses: reviewdog/action-cpplint@5f1bbc6ecc3dc6d9b2cb8ddae490464240ae415d # v1.12.0
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    flags: --extensions=h,hpp,c,cpp,cc,cu,ipp --linelength=150
    filter: "-build/c++11\
      ,-build/c++tr1\
      ,-build/header_guard\
      ,-build/include\
      ,-build/include_what_you_use\
      ,-readability/braces\
      ,-readability/todo\
      ,-runtime/int\
      ,-runtime/references\
      ,-runtime/string\
      ,-whitespace/braces\
      ,-whitespace/comments\
      ,-whitespace/indent\
      ,-whitespace/newline\
      ,-whitespace/operators\
      ,-whitespace/parens\
      "

lochoang75/base_sources/.github/workflows/cpp_lint_check_pull.yml
- uses: reviewdog/action-cpplint@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    flags: --linelength=200
    filter: ""
  continue-on-error: true

dyne/sailfish-pool/.github/workflows/main.yml
- uses: reviewdog/action-cpplint@master
  env:
    REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    targets: --recursive src
    level: warning
    flags: --linelength=120 # Optional
    filter: "-readability/braces\
      ,-readability/casting\
      ,-whitespace/comma\
      ,-whitespace/braces\
      ,-whitespace/comments\
      ,-whitespace/indent\
      ,-whitespace/newline\
      ,-whitespace/operators\
      ,-whitespace/parens\
      ,-whitespace/tab\
      " # Optional

margelo/react-native-quick-crypto/.github/workflows/validate-cpp.yml
- uses: reviewdog/action-cpplint@9552c62f4bd516c1e3a6f84eae56bd864cc304c6 # v1.11.0
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    flags: --linelength=140
    targets: --recursive packages/react-native-quick-crypto/cpp packages/react-native-quick-crypto/android/src/main/cpp
    filter: "-legal/copyright\
      ,-readability/todo\
      ,-build/namespaces\
      ,-whitespace/comments\
      ,-build/include_order\
      ,-whitespace/indent_namespace\
      ,-whitespace/parens\
      ,-build/include_what_you_use\
      "